<!--category.wxml-->
<!--三层循环数据绑定-->
<!-- 注意点1.每一层都要改item，即默认变量名，不改在当前级别拿不到外层循环的数据，因为会被当前的item覆盖的覆盖-->
<!--             2.每一层外面的容器也需要嵌套。-->
<block class="outDrgee" wx:for="{{Drgee}}"> 
   <text class="aaaa">
        ┃{{item.id}}
        ┃{{item.desc}}
   </text>
   <text class="innerDrgee" wx:for="{{item.secondDrgee}}" wx:for-item="inner">
        <text class="baaa">
                ┃{{item.id}}
                ┃{{item.desc}}   
                ┣{{inner.id}}
                ┗{{inner.desc}}
        </text>
        <text class="insideDrgee" wx:for="{{inner.thirdDrgee}}" wx:for-item="inside">
                ┃{{item.id}}
                ┃{{item.desc}}   
                ┣{{inner.id}}
                ┣{{inner.desc}}        
                ┣━{{inside.id}}
                ┗━{{inside.desc}}
        </text>
    </text>
</block>
<!--官方示例-->
<switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button>